 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package debhello
dpkg-buildpackage: info: source version 0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by test <test@localhost>
 dpkg-source --before-build debhello-0.0
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
rm -f src/hello
make[1]: Leaving directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -f debian/debhello.substvars
	rm -f debian/debhello.*.debhelper
	rm -rf debian/debhello/
	rm -rf debian/.debhelper/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
	rm -f *-stamp
 dpkg-source -b debhello-0.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building debhello using existing ./debhello_0.0.orig.tar.gz
dpkg-source: info: building debhello in debhello_0.0-1.debian.tar.xz
dpkg-source: info: building debhello in debhello_0.0-1.dsc
 debian/rules build
dh build  
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
# CFLAGS=-g -O2 
# -fdebug-prefix-map=/home/test/propensity/repo_management/create_deb/de
# bhello-0.0=. -fstack-protector-strong -Wformat 
# -Werror=format-security -Wall -pedantic
cc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/home/test/propensity/repo_management/create_deb/debhello-0.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic  -o src/hello src/hello.c
make[1]: Leaving directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary  
   create-stamp debian/debhelper-build-stamp
   dh_testroot
   dh_prep
	rm -f debian/debhello.substvars
	rm -f debian/debhello.*.debhelper
	rm -rf debian/debhello/
   dh_auto_install
	install -d debian/debhello
	make -j1 install DESTDIR=/home/test/propensity/repo_management/create_deb/debhello-0.0/debian/debhello AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
install -D src/hello \
		                /home/test/propensity/repo_management/create_deb/debhello-0.0/debian/debhello/usr/local/bin/hello
make[1]: Leaving directory '/home/test/propensity/repo_management/create_deb/debhello-0.0'
   dh_installdocs
	install -d debian/debhello/usr/share/doc/debhello
	install -p -m0644 debian/README.Debian debian/debhello/usr/share/doc/debhello/README.Debian
	install -p -m0644 debian/copyright debian/debhello/usr/share/doc/debhello/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/debhello/usr/share/doc/debhello/changelog.Debian
   dh_perl
   dh_usrlocal
dh_usrlocal: debian/debhello/usr/local/bin/hello is not a directory
	"rmdir debian/debhello/usr/local/bin"
rmdir: failed to remove 'debian/debhello/usr/local/bin': Directory not empty
dh_usrlocal: rmdir debian/debhello/usr/local/bin returned exit code 1
debian/rules:9: recipe for target 'binary' failed
make: *** [binary] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
