# REFERENCE: http://www.deanbodenham.com/learn/tmux-conf-file.html
# Change bind key
unbind C-b
set -g prefix C-a

bind C-a send-prefix

# Terminal colors
set -g default-terminal "screen-256color"

# Start window base from 1
set -g base-index 1

# Mouse Mode ON
set -g mouse on

# Shift+arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window

#bind r source-file ~/.tmux.conf
# Set Active/Inactive Window Styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=black'

# Set Pane styles
set -g pane-border-fg colour238
set -g pane-border-bg colour235
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# SPLIT PANES
#unbind "
#unbind %
#SPLIT VERTICALLY
bind \ split-window -h #'#{pane_current_path}'

# SPLIT HORIZONTALLY
bind - split-window -v #'#{pane_current_path}'

# PANE NAVIGATION
#bind -r S-< select-pane -L
#bind -r S-> select-pane -R
#bind -r S-u select-pane -U
#bind -r S-d select-pane -D

